# Telegraf Configuration for MQTT Sensor Data Collection with InfluxDB v2

# Global Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

# InfluxDB v2 Output
[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  urls = ["http://localhost:8086"]

  ## Token for authentication.
  token = "your token"

  ## Organization is the name of the organization you wish to write to.
  organization = "your organization"

  ## Destination bucket to write into.
  bucket = "your bucket"

  ## The value of this tag will be used to determine the bucket.  If this
  ## tag is not set the 'bucket' option is used as the default.
  # bucket_tag = ""

  ## If true, the bucket tag will not be added to the metric.
  # exclude_bucket_tag = false

  ## Timeout for HTTP messages.
  # timeout = "5s"

  ## Additional HTTP headers
  # http_headers = {"X-Special-Header" = "Special-Value"}

  ## HTTP Proxy override, if unset values the standard proxy environment
  ## variables are consulted to determine which proxy, if any, should be used.
  # http_proxy = "http://corporate.proxy:3128"

  ## HTTP User-Agent
  # user_agent = "telegraf"

  ## Content-Encoding for write request body, can be set to "gzip" to
  ## compress body or "identity" to apply no encoding.
  # content_encoding = "gzip"

  ## Enable or disable uint support for writing uints influxdb 2.0.
  # influx_uint_support = false

  ## Optional TLS Config for use on HTTP connections.
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = false

# Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]
  ## Broker URLs for the MQTT server or cluster.
  servers = ["tcp://broker.hivemq.com:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "your topic"
  ]

  ## The message topic will be stored in a tag specified by this value.
  topic_tag = "topic"

  ## QoS policy for messages
  qos = 1

  ## Persistent session disables clearing of the client session on connection.
  persistent_session = false

  ## Client ID
  client_id = "New_Session"

  ## Data format to consume.
  data_format = "csv"
  
  csv_header_row_count = 0

  # Define the names for each column in the order they appear
  csv_column_names = [
    "temperature", "humidity", "accel_x", "accel_y", "accel_z", 
    "gyro_x", "gyro_y", "gyro_z", "ppm","latitude","longitude","date","time_s","speed"
  ]

  # Define the data type for each column to avoid using a converter plugin
  csv_column_types = [
    "float", "integer", "float", "float", "float", 
    "float", "float", "float", "integer", "string", "string", "string", "string", "float"
  ]

[[processors.converter]]
  namepass = ["mqtt_consumer"]  # apply only to MQTT input

  [processors.converter.fields]
    float = ["temperature", "accel_x", "accel_y", "accel_z", "gyro_x", "gyro_y", "gyro_z","speed"]
    integer = ["humidity", "ppm"]
	string = ["latitude","longitude","date","time_s"]